# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Config file for sabnzbd init script

# Version of Python ("2.6", "2.7" or "2"; default should work for almost everyone)
SAB_PYTHON="python2"

SAB_PY="SABnzbd.py"
SAB_PATH="/usr/share/sabnzbd/"

# This overrides the contents of /etc/sabnzbd.conf, needed for shutdown to work in init (short of writing some crazy regex for the config)
# If you use SSL, SAB_PORT will be "9090" instead of "8080"
SAB_HOSTNAME="localhost"
SAB_PORT="8080"

SAB_PID_FOLDER="/var/run/sabnzbd"
SAB_PID="${SAB_PID_FOLDER}/sabnzbd-${SAB_PORT}.pid"

SAB_LOG_FOLDER="/var/log/sabnzbd"

# Location of config file.
# Make sure the user specified below can read this file. (if you want to change options from the webUI, give it write)
SAB_CFG="/var/lib/sabnzbd/config/sabnzbd.ini"

# Which user to run sabnzbd
SAB_USER="sabnzbd"
